clc; clear;

play = 1;
while play == 1

    clear word;
    clear answer;
    
    %possible words
    words = {'all','bake','cat','death','ear','fear','garage','hallway'...
    'inside','joker','kettle','lame','men','never','options'...
    'pulse','quest','roles','streets','tailer','under','viral','wide'...
    'xeon','yesterday','zoo','titanic','book','airplane','swimming'...
    'pool','art','money','green','dripping','recieve','drugs'...
    'scare','destiny','friends','tell','ride','clones','purple','hearts'...
    'trapping','hand','face','fake','inbox','broken','hate','star'...
    'rockstar','nascar','red','roses','spark','midnight','light'...
    'dark','nobody','mother','body','she','sloppy'};

%picking words
size = numel(words);
word = words(randperm(size,1));
%turning word into a string of characters
word = char(word);
    
%title screen
dash = '\';

fprintf('\n**********WELCOME*TO*HANGMAN**********\n')

fprintf('  ---------|     \n')
fprintf('  |        0     \n')
fprintf('  |       /|%s \n', dash)
fprintf('  |       / %s \n', dash)
fprintf('  |  By: Jack Glassmire, Deven Deickert, Sydney Schryer, \n')
fprintf('__|__          and Chamyukthan SampathKumar \n')
fprintf('\n')
fprintf('\nPlease only enter lowercase letters, press enter after selecting a letter')
fprintf('\n                              Good Luck!!                                ')


len = length(word);
for i =1:len
   
    fprintf('\n');
    answer(i) = '-';

end

fprintf('\n')
fprintf('\nYour word has %i letters!\n', len);
fprintf('%s\n', answer);
fprintf('\n');

%times till your out
strikes = 1;
%does user want to play again
play = 1;

while strikes <= 6
    
    if strikes <= 6
        guess = input('\nGuess a Letter: ', 's');
    
        for i = 1:len
            
            if word(i) == guess
            
                answer(i) = guess;

            end
        end
        
        if (strikes == 1 && word(i) ~= guess)
          
            fprintf('  ---------|   \n')
            fprintf('  |        0   \n')
            fprintf('  |            \n')
            fprintf('  |            \n')
            fprintf('  |            \n')
            fprintf('__|__          \n')  
        
            strikes = strikes + 1;
            
        elseif (strikes == 2 && word(i) ~= guess)
          
            fprintf('  ---------|   \n')
            fprintf('  |        0   \n')
            fprintf('  |        |   \n')
            fprintf('  |            \n')
            fprintf('  |            \n')
            fprintf('__|__          \n')  
        
            strikes = strikes + 1;
            
        elseif (strikes == 3 && word(i) ~= guess)
          
            fprintf('  ---------|   \n')
            fprintf('  |        0   \n')
            fprintf('  |       /|   \n')
            fprintf('  |            \n')
            fprintf('  |            \n')
            fprintf('__|__          \n')  
        
            strikes = strikes + 1;
            
        elseif (strikes == 4 && word(i) ~= guess)
          
            fprintf('  ---------|   \n')
            fprintf('  |        0   \n')
            fprintf('  |       /|%s \n', dash)
            fprintf('  |            \n')
            fprintf('  |            \n')
            fprintf('__|__          \n')  
        
            strikes = strikes + 1;
            
        elseif (strikes == 5 && word(i) ~= guess) 
          
            fprintf('  ---------|   \n')
            fprintf('  |        0   \n')
            fprintf('  |       /|%s \n', dash)
            fprintf('  |       /    \n', dash)
            fprintf('  |            \n')
            fprintf('__|__          \n')  
        
            strikes = strikes + 1;
            
        elseif (strikes == 6 && word(i) ~= guess)
          
            fprintf('  ---------|   \n')
            fprintf('  |        0   \n')
            fprintf('  |       /|%s \n', dash)
            fprintf('  |       / %s \n', dash)
            fprintf('  |            \n')
            fprintf('__|__          \n')  
        
            strikes = strikes + 1;
            
        end
        
    
    if answer == word
    
        play = 0;
        fprintf('\nYou Won!!\n')
        strikes = 7;
    
    end
    
    fprintf('\n%s\n', answer);
    
    end
    
end

play = input('\nIf you want to play again press 1 if not press 0, thank you\n');

end
            
            
            
            
       
  d = d-1; 

  
end
